<!DOCTYPE html>
<html>
<head>
    <title>Swith</title>
    <style>
    header {
        position: fixed;
        border: 3px solid green;
        top: 0;
        left: 0;
        right: 0;
        height: 133px;
        padding: 1rem;
        color: white;
        background: white;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #main {
    	padding-right : 30px;
    	padding-left: 30px;
        margin: 0px auto;
        border: 3px solid yellow;
        width: 100%;
        height: 100%;
        padding-top: 3rem;
    }

    .main_center {
        padding: 0px;
        margin: 0px;
        margin-bottom: 60px;
        border: 3px solid red;
        height: 706px;
        border-radius: 30px;
    }

    li {
        list-style: none;
        margin: auto;
        border: 3px solid black;
        float: right;
        text-align: center;
        margin-right: 27px;
        margin-left: 27px;
        font-size: 20px;
    }
	a:link {
		color :#2E2E2E;
		text-decoration: none;
	}
	a:visited {
		color :#2E2E2E;
		text-decoration: none;
	}
	a:hover {
		color :#848484;
		text-decoration: none;
	}
	a:active {
		color :#848484;
		text-decoration: none;
	}
	.study_img{
		padding: 0px;
		margin: 0px;
		margin-bottom: 60px;
        border: 3px solid blue;
        height: 706px;
        border-radius: 30px;
	}
	.timer_img{
		padding: 0px;
		margin: 0px;
		margin-bottom: 60px;
        border: 3px solid red;
        height: 706px;
        border-radius: 30px;
	}
	 h1,p {
	  margin: 0;
    }

    body {
        padding-top: 83px;
        margin-top: 133px;
        margin: 0px;
        background: #EEE;
    }

    body,html {
        height: 100%;
    }

    * {
        box-sizing: border-box;
    }
    footer{
    	height: 100px;
    	background: #2E2E2E;
    }
    </style>
</head>

<body>
    <div id="conteiner">
        <header>
            <h1>LOGO</h1>
            <ul class="nav">
                <li><a href="">MY PAGE</a></li>
                <li><a href="">TIMER&SELF-STUDY</a></li>
                <li><a href="">STUDY CARD</a></li>
            </ul>
        </header>
        <div id="main">
            <div class="main_center">
            </div>
            <div class="study_img">
            </div>
            <div class="timer_img">
            </div>
        </div>
    </div>
 	<footer>
 		
 	</footer>
</body>
</html>